# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTTgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TTTgame


#############################################
# Order-only phony target for TTTgame

build cmake_object_order_depends_target_TTTgame: phony || CMakeFiles/TTTgame.dir

build CMakeFiles/TTTgame.dir/src/ttt.cpp.o: CXX_COMPILER__TTTgame_Debug /home/kelbas/CLionProjects/TTTgame/src/ttt.cpp || cmake_object_order_depends_target_TTTgame
  DEP_FILE = CMakeFiles/TTTgame.dir/src/ttt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/include
  OBJECT_DIR = CMakeFiles/TTTgame.dir
  OBJECT_FILE_DIR = CMakeFiles/TTTgame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TTTgame


#############################################
# Link the executable TTTgame

build TTTgame: CXX_EXECUTABLE_LINKER__TTTgame_Debug CMakeFiles/TTTgame.dir/src/ttt.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TTTgame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TTTgame
  TARGET_PDB = TTTgame.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_tests


#############################################
# Order-only phony target for game_tests

build cmake_object_order_depends_target_game_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/game_tests.dir/tests/gtests.cpp.o: CXX_COMPILER__game_tests_Debug /home/kelbas/CLionProjects/TTTgame/tests/gtests.cpp || cmake_object_order_depends_target_game_tests
  DEP_FILE = CMakeFiles/game_tests.dir/tests/gtests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/kelbas/CLionProjects/TTTgame/src -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/include -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest
  OBJECT_DIR = CMakeFiles/game_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/game_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target game_tests


#############################################
# Link the executable game_tests

build game_tests: CXX_EXECUTABLE_LINKER__game_tests_Debug CMakeFiles/game_tests.dir/tests/gtests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/game_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_tests
  TARGET_PDB = game_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kelbas/CLionProjects/TTTgame -B/home/kelbas/CLionProjects/TTTgame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelbas/CLionProjects/TTTgame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/edit_cache: phony lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kelbas/CLionProjects/TTTgame -B/home/kelbas/CLionProjects/TTTgame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/rebuild_cache: phony lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/install: phony lib/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/install/local: phony lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/install/strip: phony lib/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/include -I/home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/include -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/include -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/include -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googlemock && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/googlemock/edit_cache: phony lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googlemock && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kelbas/CLionProjects/TTTgame -B/home/kelbas/CLionProjects/TTTgame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/rebuild_cache: phony lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googlemock && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install: phony lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googlemock && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install/local: phony lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googlemock && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install/strip: phony lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-main/googletest/CMakeFiles/gtest.dir

build lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/include -I/home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/include -isystem /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googletest && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/googletest/edit_cache: phony lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googletest && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kelbas/CLionProjects/TTTgame -B/home/kelbas/CLionProjects/TTTgame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/googletest/rebuild_cache: phony lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googletest && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install: phony lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googletest && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install/local: phony lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cd /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googletest && /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install/strip: phony lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kelbas/CLionProjects/TTTgame/cmake-build-debug

build all: phony TTTgame game_tests lib/googletest-main/all

# =============================================================================

#############################################
# Folder: /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main

build lib/googletest-main/all: phony lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googlemock

build lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /home/kelbas/CLionProjects/TTTgame/cmake-build-debug/lib/googletest-main/googletest

build lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kelbas/CLionProjects/TTTgame/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/cmake/gmock.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/cmake/gmock_main.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/Config.cmake.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/gtest.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/gtest_main.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/internal_utils.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython3.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kelbas/CLionProjects/TTTgame/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/cmake/gmock.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googlemock/cmake/gmock_main.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/CMakeLists.txt /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/Config.cmake.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/gtest.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/gtest_main.pc.in /home/kelbas/CLionProjects/TTTgame/lib/googletest-main/googletest/cmake/internal_utils.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython3.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kelbas/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
